{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-catch-links": "^1.0.14",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-remark-images": "^1.5.36",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-source-medium": "^1.0.9",
    "gatsby-transformer-remark": "^1.7.26",
    "react-helmet": "^5.2.0",
    "remove": "^0.1.5",
    "styled-components": "^2.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "bd": "npm run build-and-deploy",
    "build-and-deploy": "npm run build && npm run deploy",
    "prebuild": "rm -rf docs && rm -rf public",
    "cname": "touch docs/CNAME && echo 'thekevinscott.com' >> docs/CNAME",
    "build-gatsby": "gatsby build --prefix-paths && mv public docs",
    "build": "npm run prebuild && npm run build-gatsby && npm run cname",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.9.2"
  }
}
